---
# Role specific variables that should not be overridden
splunk_required_packages:
  - curl
  - wget
  - tar
  - python3
  - python3-pip

splunk_ports:
  - port: "{{ splunk_web_port }}"
    protocol: tcp
    description: "Splunk Web Interface"
  - port: "{{ splunk_mgmt_port }}"
    protocol: tcp
    description: "Splunk Management Port"
  - port: "{{ splunk_deployment_server_port }}"
    protocol: tcp
    description: "Deployment Server Port"
