---
# Handlers for GitHub integration

- name: reload deployment server
  command: "{{ splunk_home }}/bin/splunk reload deploy-server"
  become_user: "{{ splunk_user }}"
  listen: "reload deployment server"

- name: restart splunk
  systemd:
    name: splunk
    state: restarted
  listen: "restart splunk"
