---
# Dedicated playbook for backup restoration
- name: Restore Splunk Configuration from Backup
  hosts: splunk_deployment_servers
  become: yes
  gather_facts: yes
  
  vars:
    restore_from_backup: true
    
  tasks:
    - name: Validate backup source
      assert:
        that:
          - backup_source_url is defined
          - backup_source_url != ""
        fail_msg: "Backup source URL must be provided"
        
    - name: Stop Splunk before restoration
      systemd:
        name: splunk
        state: stopped
      ignore_errors: yes
      
    - name: Include backup restoration role
      include_role:
        name: backup_restoration
        
    - name: Start Splunk after restoration
      systemd:
        name: splunk
        state: started
        
    - name: Wait for Splunk to be ready
      uri:
        url: "https://localhost:8089/services/server/info"
        user: admin
        password: "{{ splunk_admin_password }}"
        method: GET
        validate_certs: no
        status_code: 200
      register: result
      until: result.status == 200
      retries: 10
      delay: 30
